00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
000000b6 T USART_Receive
000000c4 T LCD_putchar
000000d8 T LCD_write
000000f0 T LCD_command
00000106 T LCD_init
0000015a T _exit
0000015a W exit
0000015c t __stop_program
0000015e A __data_load_end
0000015e A __data_load_start
0000015e T _etext
000010ff W __stack
00800100 T __bss_end
00800100 T __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
